<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-61339976-1</string>
    <string name="ga_logLevel">verbose</string>
    <bool name="ga_dryRun">false</bool>
	<string name="il.co.nolife.fist.MainActivity">Main_Activity</string>
    
</resources>
