<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#943ff5"/>

    <Button
        android:id="@+id/plus_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="@string/Plus"
        android:textColor="#fff"
        android:textSize="50sp"
        android:layout_alignParentRight="true"
        android:background="#642bbb"
        />
    <Button
        android:id="@+id/circle_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="O"
        android:textColor="#fff"
        android:textSize="50sp"
        android:background="#642bbb"
        />
    
    <il.co.nolife.fist.DraggableListView
        android:id="@+id/task_list"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
